ProjectHouseOfCode/MainWindow.xaml

<Window x:Class="ProjectHouseOfCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHouseOfCode"
        mc:Ignorable="d" Title="PhotosFlickers" Height="600" Width="1070">
    <Grid x:Name="FlickrsPhotos" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke" Grid.ColumnSpan="2">
            <Grid Height="40">
                <StackPanel HorizontalAlignment="Right" Margin="40 0">
                    <Button x:Name="btnLogin" Content="Login" Background="LightGreen" BorderBrush="Black" Height="35" Width="93" Click="btnLogin_Click"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <TabControl Margin="20,65,2,20" Name="TabMenu" TabStripPlacement="Left" Grid.ColumnSpan="2">            
            <TabItem Width="150" MaxHeight="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="/Resources/PublicPictures-32.png" />
                        <TextBlock Text="Public Photos" Foreground="Blue" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid x:Name="ContentPublic" Height="482">
                        <TextBlock Name="txtPublicPhotos" Text="View Public Photos" FontSize="18" TextAlignment="Center" Margin="5,14,-5,443" Height="25"/>
                        <Button x:Name="btnSeePublicPhotos" Content="See Public Photos" Background="LightBlue" BorderBrush="Black" Height="35" Width="110" Click="btnSeePublicPhotos_Click" VerticalAlignment="Center" Margin="655,9,12,438"/>
                        <Image Name="FlickrImage" Stretch="UniformToFill" Margin="4,52,8,5" Visibility="Visible"/>
                    </Grid>
                </StackPanel>
                <!--<TextBlock Padding="20" FontSize="18" TextAlignment="Center">Flick's Photos    
                </TextBlock>-->
            </TabItem>
          
            <TabItem MaxHeight="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="/Resources/Pictures_32a.png" />
                        <TextBlock Text="View My Photos" Foreground="Blue" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid x:Name="ContentMyPhotos" Height="482">
                        <TextBlock Name="txtMyPhotos" Text="View My Photos" FontSize="18" TextAlignment="Center" Margin="5,14,-5,443" Height="25"/>
                        <Button x:Name="btnSeeMyPhotos" Content="See Private Photos" Background="LightBlue" BorderBrush="Black" Height="35" Width="110" Click="btnSeeMyPhotos_Click" VerticalAlignment="Center" Margin="655,9,12,438"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            
            <TabItem MaxHeight="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="/Resources/City-Map-32.png" />
                        <TextBlock Text="Photos on Map" Foreground="Blue" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid x:Name="ContentPhotosMap" Height="482">
                        <TextBlock Name="txtPhotosMap" Text="View Photos on Map" FontSize="18" TextAlignment="Center" Margin="5,14,-5,443" Height="25"/>
                        <Button x:Name="btnSeePhotosMap" Content="See Photos on Map" Background="LightBlue" BorderBrush="Black" Height="35" Width="110" Click="btnSeePhotosMap_Click" VerticalAlignment="Center" Margin="655,9,12,438"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem MaxHeight="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="/Resources/user-32.png" />
                        <TextBlock Text="My Profiles" Foreground="Blue" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid x:Name="ContentMyProfile" Height="482">
                        <TextBlock Name="txtMyProfile" Text="My Profile" FontSize="18" TextAlignment="Center" Margin="5,14,-5,443" Height="25"/>
                        <Button x:Name="btnSeeMyProfile" Content="See Profile" Background="LightBlue" BorderBrush="Black" Height="35" Width="110" Click="btnSeeMyProfile_Click" VerticalAlignment="Center" Margin="655,9,12,438"/>                        
                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
